<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="120dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/infoRow"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_below="@id/title"
        android:layout_alignStart="@id/title"
        android:layout_toStartOf="@id/clock"
        android:layout_marginTop="5sp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="40dp"
        android:alpha=".75"
        android:dividerPadding="4dp"
        android:gravity="bottom|end"
        android:orientation="horizontal"
        android:showDividers="middle" />

    <FrameLayout
        android:id="@+id/rowsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/infoRow"
        android:layout_above="@id/statusText"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/title"
        android:layout_alignTop="@id/counter"
        android:layout_marginTop="6sp"
        android:textSize="12sp"
        android:alpha=".6"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60sp"
        android:layout_marginBottom="13sp"
        android:textSize="18sp"
        android:textAlignment="viewEnd"
        android:fontFamily="sans-serif-light"
        tools:text="0 | 0" />

    <org.jellyfin.androidtv.ui.NowPlayingView
        android:id="@+id/npBug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/clock"
        android:layout_alignTop="@id/clock"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2dp" />

    <org.jellyfin.androidtv.ui.ClockUserView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clock"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp" />

</RelativeLayout>
