<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.jellyfin.androidtv.ui.ObservableScrollView
        android:id="@+id/channelScroller"
        android:layout_width="160sp"
        android:layout_height="match_parent"
        android:background="@color/channel_scroller_bg"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="top|start|center"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="210sp">

        <LinearLayout
            android:id="@+id/channels"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical" />
    </org.jellyfin.androidtv.ui.ObservableScrollView>

    <org.jellyfin.androidtv.ui.ObservableScrollView
        android:id="@+id/programVScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/program_scroller_bg"
        android:layout_alignBottom="@+id/channelScroller"
        android:layout_alignTop="@+id/channelScroller"
        android:layout_toEndOf="@+id/channelScroller">

        <org.jellyfin.androidtv.ui.ObservableHorizontalScrollView
            android:id="@+id/programHScroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/programRows"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" />
        </org.jellyfin.androidtv.ui.ObservableHorizontalScrollView>
    </org.jellyfin.androidtv.ui.ObservableScrollView>

    <HorizontalScrollView
        android:id="@+id/timelineHScroller"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:background="@color/timeline_bg"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_above="@+id/programVScroller"
        android:layout_toEndOf="@+id/channelScroller">

        <LinearLayout
            android:id="@+id/timeline"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/displayDate"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:background="@color/timeline_bg"
        android:gravity="center"
        android:layout_above="@+id/programVScroller"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/timelineHScroller"
        android:textSize="14sp"
        tools:text="Today" />

    <org.jellyfin.androidtv.ui.ClockUserView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/title"
        android:layout_marginEnd="40sp" />

    <org.jellyfin.androidtv.ui.AsyncImageView
        android:id="@+id/programImage"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="start|top"
        android:layout_margin="20sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:layout_alignTop="@+id/programImage"
        android:layout_marginEnd="20sp"
        android:layout_toEndOf="@+id/programImage"
        android:layout_toStartOf="@+id/clock"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/infoRow"
        android:layout_width="fill_parent"
        android:layout_height="20sp"
        android:orientation="horizontal"
        android:layout_alignEnd="@+id/title"
        android:layout_alignParentEnd="false"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/title" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="5"
        android:layout_above="@+id/timelineHScroller"
        android:layout_below="@+id/infoRow"
        android:layout_marginBottom="10sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="5sp"
        android:layout_toEndOf="@+id/programImage"
        android:layout_toStartOf="@+id/clock"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/channelsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/grey_light"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/programImage"
        android:layout_marginBottom="2sp"
        android:layout_marginStart="2sp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/filterStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="end"
        android:textColor="@color/grey_light"
        android:textStyle="bold"
        android:layout_alignEnd="@+id/programVScroller"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/programVScroller"
        android:layout_marginBottom="2sp"
        android:layout_marginEnd="10sp"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/optionsButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/jellyfin_button"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_settings"
        android:layout_above="@+id/timelineHScroller"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10sp"
        android:layout_marginEnd="40sp"
        style="@style/Button.Icon" />

    <ImageButton
        android:id="@+id/filterButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/jellyfin_button"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_filter"
        android:layout_above="@+id/timelineHScroller"
        android:layout_marginBottom="10sp"
        android:layout_marginEnd="10sp"
        android:layout_toStartOf="@id/optionsButton"
        style="@style/Button.Icon" />

    <ImageButton
        android:id="@+id/dateButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/jellyfin_button"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_calendar"
        android:layout_above="@+id/timelineHScroller"
        android:layout_alignParentEnd="false"
        android:layout_marginBottom="10sp"
        android:layout_marginEnd="10sp"
        android:layout_toStartOf="@+id/filterButton"
        style="@style/Button.Icon" />

    <ImageButton
        android:id="@+id/resetButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/jellyfin_button"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_time"
        android:visibility="gone"
        android:layout_above="@+id/timelineHScroller"
        android:layout_alignParentEnd="false"
        android:layout_marginBottom="10sp"
        android:layout_marginEnd="10sp"
        android:layout_toStartOf="@+id/dateButton"
        style="@style/Button.Icon" />

    <RelativeLayout
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black_transparent"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="200sp"
            android:text="@string/lbl_loading_elipses"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            style="?android:attr/progressBarStyleLarge" />
    </RelativeLayout>
</RelativeLayout>
